APP_ENV=local
APP_KEY=base64:3IUfvSWMkP+Z+9aB7QJHJzGVh8FQ3dPe3xoNHbFfb50=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=remote_patient_monitor
DB_USERNAME=roaim
DB_PASSWORD=HI4p)FI*HmQ_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg2plcpnl0207.prod.sin2.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=ehealth@mmtechbd.com
MAIL_PASSWORD=faahd2709
MAIL_ENCRYPTION=tls
MAIL_NAME=youremailname->exp:MyName

API_STANDARDS_TREE=vnd
API_SUBTYPE=ehealth
API_DOMAIN=
API_VERSION=v1
API_NAME="My API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false

API_PREFIX=api
API_DEBUG=true

PUSHER_KEY=77dedbd03132b3ece59d
PUSHER_SECRET=2101d48623b0919d4fea
PUSHER_APP_ID=259726